
POSTGRES_USER=clinic_project
POSTGRES_PASSWORD=clinic_project
POSTGRES_DB=clinic_project
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


EMAIL_HOST_USER=madikahunbaeva
EMAIL_HOST_PASSWORD=emgbbrcixxqujire